# The database URL the application will use to connect to the database.
DATABASE_URL='postgres://postgres:postgres@localhost:5432/postgres'

# RPC URL
RPC_URL=

# Indexer service URL
INDEXER_SERVICE_URL="http://host.docker.internal:8081/v1/indexers"

# Config
NETWORK=testnet
ORACLE_ADDRESS=0x06df335982dddce41008e4c03f2546fa27276567b5274c7d0c1262f3c2b5d167
SPOT_PAIRS=BTC/USD,ETH/USD,USDC/USD,USDT/USD,DAI/USD
FUTURE_PAIRS=BTC/USD,ETH/USD,BTC/USDT,ETH/USDT
IGNORE_SOURCES=BITSTAMP,DEFILLAMA
IGNORE_PUBLISHERS=BINANCE

# Prometheus
TELEGRAM_BOT_TOKEN=
OPSGENIE_API_KEY=